[tox]
envlist = ats

[testenv:ats]
basepython = python2.7
deps =
    numpy <= 1.16.5
commands =
    {toxinidir}/src/ats/bin/tox_mv_build {toxworkdir}/{envname} {posargs}
#    {toxinidir}/src/ats/bin/tox_python_update {posargs}
# recreate: virtualenv "--clear" flag
recreate= True
# sitepackages: virtualenv "--system-site-packages" flag
sitepackages = True

