[tox]
envlist = ats

[testenv:ats]
basepython = python2.7
deps =
    numpy <= 1.16.5
whitelist_externals =
    chmod
    chgrp
commands_pre =
    pip install {toxinidir}/src/LC
commands =
    chgrp -R atsb {toxworkdir}/{envname}
    chmod -R g=u,o=u-w {envsitepackagesdir}/ats \
                       {envsitepackagesdir}/atsASC \
                       {envsitepackagesdir}/atsExtras \
                       {envsitepackagesdir}/atsMachines
    chmod -R a+x {envsitepackagesdir}/atsASC/checkers/
commands_post =
    {toxinidir}/src/ats/bin/tox_mv_build {toxworkdir}/{envname} {posargs}
    {toxinidir}/src/ats/bin/tox_python_update {posargs}
# recreate: virtualenv "--clear" flag
recreate= True
# sitepackages: virtualenv "--system-site-packages" flag
sitepackages = True

